<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->

	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/datatables_basic.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li>
					<a class="sidebar-control sidebar-main-toggle hidden-xs">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Внимание</span>
						<span class="badge bg-warning-400">2</span>
					</a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Внимание
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									На вас поступила <a href="customer-single-complaint-write-expl.html">жалоба</a>. Необходимо дать разъяснение
									<div class="media-annotation">4 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>

								<div class="media-body">
									Принято решение по <a href="customer-single-complaint-after.html">жалобе</a> на вас.
									<div class="media-annotation">42 минуты назад</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="Все жалобы"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

      <ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/placeholder-3.jpg" alt="">
							<span>Серик</span>
							<i class="caret"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="customer-user-profile.html"><i class="icon-user-plus"></i> Мой профиль</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Выйти</a></li>
						</ul>
					</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder-3.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Серик Нурланов</span>
									<div class="text-size-mini text-muted">
										Заказчик
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class=""></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">
								<li class="navigation-header"><span>Меню</span> <i class="icon-menu" title="Main pages"></i></li>
								<li class="active"><a href="customer-dashboard.html"><i class="icon-home"></i> <span>Главная</span></a></li>
								<li><a href="customer-purchase.html"><i class="icon-phone-incoming"></i> <span>Жалобы</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="heading-elements">
							<div class="heading-btn-group">

							</div>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="customer-dashboard.html"><i class="icon-home2 position-left"></i>Главная</a></li>
						</ul>

						<ul class="breadcrumb-elements">

						</ul>
					</div>
				</div>
				<!-- /page header -->

				<!-- Content area -->
				<div class="content">
					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title">Кабинет заказчика</h5>
							<hr />
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-4">
									<!-- Members online -->
									<a href="#">
										<div class="panel bg-teal-400">
											<div class="panel-body">
												<div class="heading-elements">
													<span class="heading-text badge bg-teal-800">всего за 2017 год 715</span>
												</div>

												<h3 class="no-margin">34</h3>
												Активных закупок
												<div class="text-muted text-size-small">В среднем 18</div>
											</div>

											<div class="container-fluid">
												<div id="members-online"></div>
											</div>
										</div>
									</a>
									<!-- /members online -->

								</div>

								<div class="col-lg-4">
									<a href="customer-purchase.html">
										<!-- Current server load -->
										<div class="panel bg-pink-400">
											<div class="panel-body">
												<div class="heading-elements">
													<span class="heading-text badge bg-pink">11%</span>
												</div>

												<h3 class="no-margin">3</h3>
												Обжалованных закупок
												<div class="text-muted text-size-small">Поступило жалоб: 7</div>
											</div>

											<div id="server-load"></div>
										</div>
										<!-- /current server load -->
									</a>

								</div>

								<div class="col-lg-4">
									<a href="#">
										<!-- Today's revenue -->
										<div class="panel bg-blue-400">
											<div class="panel-body">
												<div class="heading-elements">
													<span class="heading-text badge bg-primary">78%</span>
												</div>

												<h3 class="no-margin">5</h3>
												Предоставлено разъяснений
												<div class="text-muted text-size-small">Не разъяснено: 2 жалобы</div>
											</div>

											<div id="today-revenue"></div>
										</div>
										<!-- /today's revenue -->
									</a>

								</div>
							</div>
						</div>
					</div>

					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2017. <a href="#">Все права защищены</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
	<div id="assign-modal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div class="modal-header">
					<h5 class="modal-title">Поручение</h5>
				</div>

				<form class="form-horizontal" action="#">
					<div class="modal-body">
						<div class="form-group">
							<label class="control-label col-lg-4">Исполнитель</label>
							<div class="col-lg-8">
								<select id="executors-list" class="select">
									<option value="CT">Кабылбеков А.У.</option>
									<option value="CT">Мунайтпасов Р.В.</option>
									<option value="CT">Айтматов Ш.Т.</option>
									<option value="CT">Боронбаев А.П.</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-4">Комментарий</label>
							<div class="col-lg-8">
								<textarea rows="5" cols="5" class="form-control" placeholder=""></textarea>
							</div>
						</div>
					</div>

					<div class="modal-footer text-center">
						<button id="modal-sign-button" type="submit" class="btn btn-primary" data-dismiss="modal">Подписать <i class="icon-pencil"></i></button>
						<button class="btn btn-warning" data-dismiss="modal">Отмена</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			$('#DataTables_Table_0_filter input').attr('placeholder', 'Поиск');
		});
	</script>
</body>
</html>
