<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мои закупки</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->

	<script type="text/javascript" src="assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/datatables_basic.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li>
					<a class="sidebar-control sidebar-main-toggle hidden-xs">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Внимание</span>
						<span class="badge bg-warning-400">2</span>
					</a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Внимание
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									На вас поступила <a href="customer-single-complaint-write-expl.html">жалоба</a>. Необходимо дать разъяснение
									<div class="media-annotation">4 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>

								<div class="media-body">
									Принято решение по <a href="customer-single-complaint-after.html">жалобе</a> на вас.
									<div class="media-annotation">42 минуты назад</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="Все жалобы"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

      <ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/placeholder-3.jpg" alt="">
							<span>Серик</span>
							<i class="caret"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="customer-user-profile.html"><i class="icon-user-plus"></i> Мой профиль</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Выйти</a></li>
						</ul>
					</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder-3.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Серик Нурланов</span>
									<div class="text-size-mini text-muted">
										Заказчик
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class=""></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">
								<li class="navigation-header"><span>Меню</span> <i class="icon-menu" title="Main pages"></i></li>
								<li><a href="customer-dashboard.html"><i class="icon-home"></i> <span>Главная</span></a></li>
								<li class="active"><a href="customer-purchase.html"><i class="icon-phone-incoming"></i> <span>Жалобы</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="heading-elements">
							<div class="heading-btn-group">

							</div>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="customer-purchase.html"><i class="icon-home2 position-left"></i>Мои закупки</a></li>
						</ul>

						<ul class="breadcrumb-elements">

						</ul>
					</div>
				</div>
				<!-- /page header -->

				<!-- Content area -->
				<div class="content">

					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title">Список закупок (по которым поступили жалобы)</h5>
							<div class="form-group col-lg-8 pull-right">
								<div class="col-lg-4">
									<select id="purchase-filter" name="select" class="form-control">
										<option value="pending">Требующие разъяснения</option>
										<option selected value="all">Все мои закупки</option>
										<option value="completed-2">Завершенные</option>
										<option value="pending">В работе</option>
										<option value="blocked-2">Заблокированные</option>
									</select>
								</div>
							</div>
							<div class="heading-elements">
								<ul class="icons-list">
	            		<li><a data-action="collapse"></a></li>
	            		<li><a data-action="reload"></a></li>
	            	</ul>
	          	</div>
						</div>

						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>Номер закупки</th>
									<th>Наименование</th>
									<th>Кол-во жалоб</th>
									<th>Кол-во разъясненных</th>
									<th>Кол-во рассмотренных</th>
									<th>Разъяснение</th>
									<th class="text-center"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>587684</td>
									<td>Аккумулятор</td>
									<td>6</td>
									<td>3</td>
									<td>6</td>
									<td><span class="label label-success">Предоставлено</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li>
												<a href="customer-single-purchase.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>329284</td>
									<td>Компьютеры</td>
									<td>12</td>
									<td>8</td>
									<td>7</td>
									<td><span class="label label-warning">Ожидается</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li>
												<a href="customer-single-purchase.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>5346456</td>
									<td>Аренда кабинетов</td>
									<td>6</td>
									<td>3</td>
									<td>6</td>
									<td><span class="label label-success">Предоставлено</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li>
												<a href="customer-single-purchase.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>986775</td>
									<td>Рабочие столы</td>
									<td>3</td>
									<td>2</td>
									<td>3</td>
									<td><span class="label label-success">Предоставлено</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li>
												<a href="customer-single-purchase.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>886456</td>
									<td>Канцелярские товары. Бумага.</td>
									<td>4</td>
									<td>1</td>
									<td>2</td>
									<td><span class="label label-warning">Ожидается</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li>
												<a href="customer-single-purchase.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>334456</td>
									<td>Ремонт</td>
									<td>9</td>
									<td>5</td>
									<td>9</td>
									<td><span class="label label-success">Предоставлено</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li>
												<a href="customer-single-purchase.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>678907</td>
									<td>Курсы немецкого</td>
									<td>4</td>
									<td>1</td>
									<td>0</td>
									<td><span class="label label-warning">Ожидается</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li>
												<a href="customer-single-purchase.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>334456</td>
									<td>ЖК мониторы</td>
									<td>3</td>
									<td>2</td>
									<td>1</td>
									<td><span class="label label-warning">Ожидается</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li>
												<a href="customer-single-purchase.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>678907</td>
									<td>Разработка ПО</td>
									<td>21</td>
									<td>17</td>
									<td>21</td>
									<td><span class="label label-success">Предоставлено</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li>
												<a href="customer-single-purchase.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>907655</td>
									<td>Дизайн веб-сайта</td>
									<td>6</td>
									<td>1</td>
									<td>6</td>
									<td><span class="label label-success">Предоставлено</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li>
												<a href="customer-single-purchase.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>163456</td>
									<td>Мобильное приложение</td>
									<td>3</td>
									<td>2</td>
									<td>1</td>
									<td><span class="label label-warning">Ожидается</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li>
												<a href="customer-single-purchase.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- /basic datatable -->

					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2017. <a href="#">Все права защищены</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
	<script>
		$(document).ready(function() {
			$('#DataTables_Table_0_filter input').attr('placeholder', 'Поиск');
			$('#DataTables_Table_0_filter').html($('#purchase-filter'));
		});
	</script>
</body>
</html>
