<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Список жалоб по закупке</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->

	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li>
					<a class="sidebar-control sidebar-main-toggle hidden-xs">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Внимание</span>
						<span class="badge bg-warning-400">2</span>
					</a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Внимание
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									На вас поступила <a href="customer-single-complaint-write-expl.html">жалоба</a>. Необходимо дать разъяснение
									<div class="media-annotation">4 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>

								<div class="media-body">
									Принято решение по <a href="customer-single-complaint-after.html">жалобе</a> на вас.
									<div class="media-annotation">42 минуты назад</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="Все жалобы"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

      <ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/placeholder-3.jpg" alt="">
							<span>Серик</span>
							<i class="caret"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="customer-user-profile.html"><i class="icon-user-plus"></i> Мой профиль</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Выйти</a></li>
						</ul>
					</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder-3.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Серик Нурланов</span>
									<div class="text-size-mini text-muted">
										Заказчик
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class=""></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">
								<li class="navigation-header"><span>Меню</span> <i class="icon-menu" title="Main pages"></i></li>
								<li><a href="customer-dashboard.html"><i class="icon-home"></i> <span>Главная</span></a></li>
								<li class="active"><a href="customer-purchase.html"><i class="icon-phone-incoming"></i> <span>Жалобы</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="heading-elements">
							<div class="heading-btn-group">

							</div>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="customer-purchase.html"><i class="icon-home2 position-left"></i>Закупки</a></li>
							<li><a href="customer-single-purchase.html">Список жалоб по закупке</a></li>
							<li><a href="#">Просмотр жалобы</a></li>
						</ul>

						<ul class="breadcrumb-elements">

						</ul>
					</div>
				</div>
				<!-- /page header -->

				<!-- Content area -->
				<div class="content">

					<div class="panel panel-flat">
						<div class="panel-heading" style="height: 70px">
							<a href="files/download-archive.rar" class="btn btn-default pull-right">
								<i class="icon-download position-left"></i> Скачать материалы
							</a>
						</div>
					</div>
					<!-- Sidebars overview -->
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="content-group">
								<h6 class="text-semibold">Заявление (жалоба)</h6>
								Номер закупки: 576756 <br />
								Наименование закупки: Средства маркировки грузов с штрих-кодами <br />
								Заявитель(поставщик): ИП Жумабаев (Жумабаев Арыстан) <br />
								Дата обращения: 15.04.2017 15:45 <br />
								№ обращения: 435345 <br /> <br />

								<p>
									<i>Наше участие в тендере было несправедливо отклонено в связи с
									выставлением излишних требований (наличие аккредитации и сертификации
									ISO), не влияющих на качество поставляемого товара. Прошу проверить
									объявление о закупке на соответствие действительным потребностям Заказчика.</i>
								</p>

								Прикрепленные файлы: <br />
								<ol>
									<li><a href="files/download-file.pdf" target="_blank">Скан-копия заявления</a></li>
									<li><a href="files/download-file.pdf" target="_blank">Регистрационное свидетельство</a></li>
								</ol>
							</div>
						</div>
					</div>
					<!-- /sidebars overview -->

					<!-- Sidebars overview -->
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="content-group">
								<h6 class="text-semibold">Разъяснение Заказчика</h6>
								Дата разъяснения: 16.04.2017 12.34 <br />
								Заказчик: АО "Казпочта" <br />
								Сотрудник: Кошкарбаев Б.С. <br /><br />
								<p>
									Наличие аккредитации и сертификации ISO Необходимо для обеспечения соответствия
									поставляемого товара требованиям организации ISO, что необходимо для проведения
									международных отправлений грузов из РК в зарубежные страны.
								</p>

								Прикрепленные файлы: <br />
								<ol>
									<li><a href="files/download-file.pdf" target="_blank">Правила международных почтовых отправлений</a></li>
									<li><a href="files/download-file.pdf" target="_blank">Стандарт маркировки почтовых грузов</a></li>
									<li><a href="files/download-file.pdf" target="_blank">Требования к маркировкам грузов стран ЕС</a></li>
								</ol>
							</div>
						</div>
					</div>
					<!-- /sidebars overview -->

					<!-- Sidebars overview -->
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="content-group">
								<h6 class="text-semibold">Решение по обращению</h6>
								Дата решения: 06.03.2017 11.51 <br />
								Исполнитель: Бетов Р.Ф. (главный эксперт) <br />
								Решение: отклонить жалобу <br /><br />
								<p>
									Жалоба отклонена в связи с необоснованностью.
								</p>
								Прикрепленные файлы: <br />
								<ol>
									<li><a href="files/download-file.pdf" target="_blank">Скан-копия решения.</a></li>
								</ol>
							</div>
						</div>
					</div>
					<!-- /sidebars overview -->

					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2017. <a href="#">Все права защищены</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

	<!-- Inline form modal -->
	<div id="comment-modal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div class="modal-header">
					<h5 class="modal-title">Разъяснение</h5>
				</div>

				<form class="form-horizontal" action="#">
					<div class="modal-body">
						<div class="form-group">
							<label class="control-label col-lg-4">Текст разъяснения</label>
							<div class="col-lg-8">
								<textarea rows="5" cols="5" class="form-control" placeholder="Напишите разъяснение"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-4">Прикрепить файлы:</label>
							<div class="col-lg-8">
								<input type="file" class="form-control" multiple>
							</div>
						</div>
					</div>

					<div class="modal-footer text-center">
						<button id="modal-sign-button" type="submit" class="btn btn-primary" data-dismiss="modal"><i class="icon-pencil"></i>&nbsp;&nbsp;Отправить</button>
						<button class="btn btn-warning" data-dismiss="modal">Отмена</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- /inline form modal -->
	<script>
		$(document).ready(function() {
			$('#DataTables_Table_0_filter input').attr('placeholder', 'Поиск');
			$('#modal-sign-button').click(() => {
				$('button.hidden').removeClass('hidden');
				$('#accept-button').addClass('hidden');
			});
		});
	</script>
</body>
</html>
