<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Дэшборд по жалобам</title>

	<link REL="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->

	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/plugins/visualization/echarts/echarts.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/charts/echarts/pies_donuts.js"></script>
	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li>
					<a class="sidebar-control sidebar-main-toggle hidden-xs">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Внимание</span>
						<span class="badge bg-warning-400">3</span>
					</a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Внимание
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Необходимо назначить гл.эксперта для жалобы №<a href="single-complaint.html">45675221</a>
									<div class="media-annotation">4 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>

								<div class="media-body">
									Решение по жалобе №<a href="single-complaint.html">7845457</a> у вас на подписе
									<div class="media-annotation">42 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Необходимо назначить гл.эксперта для жалобы №<a href="single-complaint.html">75456424</a>
									<div class="media-annotation">46 минуты назад</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All activity"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/placeholder.jpg" alt="">
							<span>Нурбай</span>
							<i class="caret"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="user-profile.html"><i class="icon-user-plus"></i> Мой профиль</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Выйти</a></li>
						</ul>
					</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Нурбай Жаксыбаев</span>
									<div class="text-size-mini text-muted">
										Сотрудник У.О.
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class=""></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">
								<li class="navigation-header"><span>Меню</span> <i class="icon-menu" title="Main pages"></i></li>
								<li><a href="purchase.html"><i class="icon-phone-incoming"></i> <span>Жалобы</span></a></li>
								<li><a href="violations.html"><i class="icon-warning"></i> <span>Нарушения</span></a></li>
								<li><a href="registry.html"><i class="icon-list"></i> <span>Реестр обращений</span></a></li>
								<li class="active">
									<a href="#"><i class="icon-stats-dots"></i> <span>Статистика</span></a>
									<ul>
										<li class="active"><a href="index.html">По жалобам</a></li>
										<li><a href="violations-diagram.html">По нарушениям</a></li>
									</ul>
								</li>
								<li><a href="reports.html"><i class="icon-home4"></i> <span>Отчеты</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="heading-elements">
							<div class="heading-btn-group">

							</div>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="index.html"><i class="icon-home2 position-left"></i> Главная</a></li>
							<li><a href="echarts_lines_areas.html">Статистика</a></li>
							<li class="active">Заказчики</li>
						</ul>

						<ul class="breadcrumb-elements">

						</ul>
					</div>
				</div>
				<!-- /page header -->

				<!-- Content area -->
				<div class="content">
					<!-- Basic line chart -->
					<div id="line-panel" class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title">Сравнение дочерних компаний по <b>принятым</b> по жалобам за первое полугодие 2017</h5>
							<div class="heading-elements">
								<ul class="icons-list">
              		<li><a data-action="collapse"></a></li>
              		<li><a data-action="reload"></a></li>
              	</ul>
            	</div>
						</div>

						<div class="panel-body">
							<div class="chart-container">
								<div class="chart has-fixed-height" id="basic_lines"></div>
							</div>
						</div>
					</div>
					<!-- /basic line chart -->

					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2017. <a href="#">Все права защищены</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
	<script>
		// Set paths
		// ------------------------------

		require.config({
				paths: {
						echarts: 'assets/js/plugins/visualization/echarts'
				}
		});


		// Configuration
		// ------------------------------

		require(
				[
						'echarts',
						'echarts/theme/limitless',
						'echarts/chart/bar',
						'echarts/chart/line'
				],


				// Charts setup
				function (ec, limitless) {


						// Initialize charts
						// ------------------------------

						var basic_lines = ec.init(document.getElementById('basic_lines'), limitless);

						basic_lines.on('click', (params) => {
							window.open('index-level-3.html');
						});


						// Charts setup
						// ------------------------------

						//
						// Basic lines options
						//

						basic_lines_options = {

								// Setup grid
								grid: {
										x: 40,
										x2: 40,
										y: 35,
										y2: 25
								},

								// Add tooltip
								tooltip: {
										trigger: 'axis'
								},

								// Add legend
								legend: {
										data: [
											'«КазМунайТениз»',
                      '«КазТрансОйл»',
                      '«КазТрансГаз»',
                      '«Казмортрансфлот»',
                      '«Международный аэропорт Атырау»',
                      'Вертолётная компания «Евро-азия Эйр»',
                      'КазТрансГаз-Тбилиси',
                      'КазРосГаз'
                    ]
								},

								toolbox: {
									show: true,
									feature: {
											magicType: {
													show: true,
													title: {
															line: 'Switch to line chart',
															bar: 'Switch to bar chart'
													},
													type: ['line', 'bar']
											},
											restore: {
													show: true,
													title: 'Restore'
											},
											saveAsImage: {
													show: true,
													title: 'Same as image',
													lang: ['Save']
											}
									}
								},

								// Add custom colors
								color: ['#b6a2de', '#EF5350', '#0024ba', '#f7a902', '#f7a902', '#f42395', '#8622bb', '#ffa600'],

								// Enable drag recalculate
								calculable: true,

								// Horizontal axis
								xAxis: [{
										type: 'category',
										boundaryGap: false,
										data: ['Январь 2017', 'Февраль 2017', 'Март 2017', 'Апрель 2017', 'Май 2017', 'Июнь 2017']
								}],

								// Vertical axis
								yAxis: [{
										type: 'value',
										axisLabel: {
												formatter: '{value}'
										}
								}],

        				// Add series
								series: [
										{
												name: '«КазМунайТениз»',
												type: 'line',
												data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
												markLine: {
														data: [{
																type: 'average',
																name: 'Среднее количество'
														}]
												}
										},
										{
												name: '«КазТрансОйл»',
												type: 'line',
												data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
												markLine: {
														data: [{
																type: 'average',
																name: 'Среднее количество'
														}]
												}
										},
                    {
												name: '«КазТрансГаз»',
												type: 'line',
												data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
												markLine: {
														data: [{
																type: 'average',
																name: 'Среднее количество'
														}]
												}
										},
                    {
												name: '«Казмортрансфлот»',
												type: 'line',
												data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
												markLine: {
														data: [{
																type: 'average',
																name: 'Среднее количество'
														}]
												}
										},
                    {
												name: '«Международный аэропорт Атырау»',
												type: 'line',
												data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
												markLine: {
														data: [{
																type: 'average',
																name: 'Среднее количество'
														}]
												}
										},
                    {
												name: 'Вертолётная компания «Евро-азия Эйр»',
												type: 'line',
												data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
												markLine: {
														data: [{
																type: 'average',
																name: 'Среднее количество'
														}]
												}
										},
                    {
												name: 'КазРосГаз',
												type: 'line',
												data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
												markLine: {
														data: [{
																type: 'average',
																name: 'Среднее количество'
														}]
												}
										},
                    {
												name: 'КазТрансГаз-Тбилиси',
												type: 'line',
												data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
												markLine: {
														data: [{
																type: 'average',
																name: 'Среднее количество'
														}]
												}
										},
								]
						};

						window.redrawBasicLines = () => {
							basic_lines_options = {
                series: [
                    {
                        name: '«КазМунайТениз»',
                        type: 'line',
                        data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
                        markLine: {
                            data: [{
                                type: 'average',
                                name: 'Среднее количество'
                            }]
                        }
                    },
                    {
                        name: '«КазТрансОйл»',
                        type: 'line',
                        data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
                        markLine: {
                            data: [{
                                type: 'average',
                                name: 'Среднее количество'
                            }]
                        }
                    },
                    {
                        name: '«КазТрансГаз»',
                        type: 'line',
                        data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
                        markLine: {
                            data: [{
                                type: 'average',
                                name: 'Среднее количество'
                            }]
                        }
                    },
                    {
                        name: '«Казмортрансфлот»',
                        type: 'line',
                        data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
                        markLine: {
                            data: [{
                                type: 'average',
                                name: 'Среднее количество'
                            }]
                        }
                    },
                    {
                        name: '«Международный аэропорт Атырау»',
                        type: 'line',
                        data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
                        markLine: {
                            data: [{
                                type: 'average',
                                name: 'Среднее количество'
                            }]
                        }
                    },
                    {
                        name: 'Вертолётная компания «Евро-азия Эйр»',
                        type: 'line',
                        data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
                        markLine: {
                            data: [{
                                type: 'average',
                                name: 'Среднее количество'
                            }]
                        }
                    },
                    {
                        name: 'КазРосГаз',
                        type: 'line',
                        data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
                        markLine: {
                            data: [{
                                type: 'average',
                                name: 'Среднее количество'
                            }]
                        }
                    },
                    {
                        name: 'КазТрансГаз-Тбилиси',
                        type: 'line',
                        data: [getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50),getRandomArbitrary(1, 50)],
                        markLine: {
                            data: [{
                                type: 'average',
                                name: 'Среднее количество'
                            }]
                        }
                    },
                ]
							};

							basic_lines.setOption(basic_lines_options);
						}

						// Apply options
						// ------------------------------

						basic_lines.setOption(basic_lines_options);

						// Resize charts
						// ------------------------------

						window.onresize = function () {
								setTimeout(function () {
										basic_lines.resize();
								}, 200);
						}
				}
		);
	</script>
</body>
</html>
