<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Закупки</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->

	<script type="text/javascript" src="assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/datatables_basic.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li>
					<a class="sidebar-control sidebar-main-toggle hidden-xs">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Внимание</span>
						<span class="badge bg-warning-400">3</span>
					</a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Внимание
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Необходимо назначить гл.эксперта для жалобы №<a href="single-complaint.html">45675221</a>
									<div class="media-annotation">4 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>

								<div class="media-body">
									Решение по жалобе №<a href="single-complaint.html">7845457</a> у вас на подписе
									<div class="media-annotation">42 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Необходимо назначить гл.эксперта для жалобы №<a href="single-complaint.html">75456424</a>
									<div class="media-annotation">46 минуты назад</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All activity"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/placeholder.jpg" alt="">
							<span>Нурбай</span>
							<i class="caret"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="user-profile.html"><i class="icon-user-plus"></i> Мой профиль</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Выйти</a></li>
						</ul>
					</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Нурбай Жаксыбаев</span>
									<div class="text-size-mini text-muted">
										Сотрудник У.О.
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class=""></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">
								<li class="navigation-header"><span>Меню</span> <i class="icon-menu" title="Main pages"></i></li>
								<li class="active"><a href="purchase.html"><i class="icon-phone-incoming"></i> <span>Жалобы</span></a></li>
								<li><a href="violations.html"><i class="icon-warning"></i> <span>Нарушения</span></a></li>
								<li><a href="registry.html"><i class="icon-list"></i> <span>Реестр обращений</span></a></li>
								<li>
									<a href="#"><i class="icon-stats-dots"></i> <span>Статистика</span></a>
									<ul>
										<li><a href="index.html">По жалобам</a></li>
										<li><a href="violations-diagram.html">По нарушениям</a></li>
									</ul>
								</li>
								<li><a href="reports.html"><i class="icon-home4"></i> <span>Отчеты</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="heading-elements">
							<div class="heading-btn-group">

							</div>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="index.html"><i class="icon-home2 position-left"></i>Реестр обращений</a></li>
						</ul>

						<ul class="breadcrumb-elements">

						</ul>
					</div>
				</div>
				<!-- /page header -->

				<!-- Content area -->
				<div class="content" style="width: 2000px;">

					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title">Список обращений</h5>
							<div class="form-group col-lg-8 pull-right">
								<div class="col-lg-4">
									<select id="purchase-filter" name="select" class="form-control">
										<option value="important">Все обращения</option>
										<option value="all">В работе</option>
										<option value="completed">Просроченные</option>
										<option value="in-progress">Нарушения</option>
										<option value="blocked">Отклоненные</option>
									</select>
								</div>
							</div>
							<div class="heading-elements">
								<ul class="icons-list">
              		<li><a data-action="collapse"></a></li>
              		<li><a data-action="reload"></a></li>
              	</ul>
            	</div>
						</div>

						<table class="table datatable-basic table-striped" style="font-size:10px;" >
					
					<thead>
						<tr>
							<th >№ Вх.  и дата входящего</th>
							<th >№ Исх. и дата исходящего</th>
							<th >просрочка</th>
							<th >Заявитель</th>
							<th >Предмет вопроса (суть обращений)</th>
							<th >Группа компаний Фонда</th>
							<th >Организатор закупки</th>
							<th >Наименование и дата проведения закупок</th>
							<th >Способ закупки, выделенная сумма, приоритет</th>
							<th >Результат рассмотрения обращения</th>
							<th >Характер нарушений</th>
							<th >пункт Правил</th>
							<th >Принятые меры</th>
							<th ></th>
							<th >Исполнитель</th>
						</tr>
					</thead>
					
					<tbody >
					<tr>
						<td >№1 от 03.02.2016</td>
						<td >101-06/1 от 19.02.2016</td>
						<td >-14</td>
						<td >ТОО "Строй плюс"</td>
						<td >кас. оплаты по Договору поставки АО Востокмашзавод </td>
						<td >КТЖ</td>
						<td >АО "Востокмашзавод"</td>
						<td >договорные отношения</td>
						<td ></td>
						<td >Выявлены нарушения. Заказчику напр.письмо 101-06/13 от 19.02.2016</td>
						<td >несвоевременный расчет по договору</td>
						<td >п.128</td>
						<td >вх. 13 от 18.10.2016 - задолженность будет перечислена на расчетный счет Заявителя</td>
						<td >меры приняты</td>
						<td >Шаймерденов</td>
					</tr>
					<tr>
						<td >№2 от 13.06.2016</td>
						<td >101-06/2 от 21.06.2016</td>
						<td >-22</td>
						<td >ТОО "Millhouse capital"</td>
						<td >кас. обязательств по оплате за поставленный товар АО Востокмашзавод</td>
						<td >КМГ</td>
						<td >АО "КМГ Сервис"</td>
						<td >договорные отношения</td>
						<td ></td>
						<td >Выявлены нарушения. Заказчику напр.письмо 101-06/55 от 21.06.2016</td>
						<td >несвоевременный расчет по договору</td>
						<td >п.128</td>
						<td >вх. 9010 от 11.07.2016 - счета арестованы, задолженность будет погашена, вх. 189 от 29.08.2016 - счета арестованы, задолженность будет погашена</td>
						<td >счета арестованы, задолженность будет погашена</td>
						<td >Шаймерденов</td>
					</tr>
					<tr>
						<td >№3от 05.08.2016</td>
						<td >101-06/3 от 24.08.2016</td>
						<td >-11</td>
						<td >ТОО "Уют"</td>
						<td >по тендеру АО Востокмашзавод_x000D_</td>
						<td >КТЖ</td>
						<td >АО "Востокмашзавод"</td>
						<td >263784 Поковка</td>
						<td >ОТ на понижение, 30400000.00</td>
						<td >Выявлены нарушения. Доводы подтвердились. Заказчику напр.письмо 101-06/7 от 17.08.2016 (016-24- отриц.закл.)</td>
						<td >неккортектно установлено требование в технической спецификации</td>
						<td >п.37</td>
						<td >вх. 12 от 05.10.2016 - наказали, отменили закуп из ОИ</td>
						<td >наказали. Отменили.</td>
						<td >Шаймерденов</td>
					</tr>
					<tr>
						<td >№4 от 24.08.2016</td>
						<td >101-06/4 от 19.09.2016</td>
						<td >-4</td>
						<td >ТОО "Медео"</td>
						<td >Обращение касательно выделения специалиста для проведения проверки _x000D_
в отношении должностных лиц АО "Международный аэропорт Астана"</td>
						<td >КТЖ</td>
						<td >АО "Международный эропорт Астана"</td>
						<td >касательно перечисления денежных средств на расчетный счет</td>
						<td ></td>
						<td >Выявлены нарушения. Доводы подтвердились. Заказчику напр.предписание 13 - б/н, исх. 101-06/81 от 14.09.2016</td>
						<td >?</td>
						<td >п.?</td>
						<td >вх. 12 от 23.09.2016 - просьба продлить до 3.10.2016, исх. 105-06/97 от 06.10.2016 - повторное письмо, 19 от 14.10.2016 - меры приняты</td>
						<td >меры приняты</td>
						<td >Шаймерденов</td>
					</tr>
					<tr>
						<td >№ 5 от 16.06.2016</td>
						<td >101-06/5 от 23.06.2016</td>
						<td >-23</td>
						<td >ТОО "КМС"</td>
						<td >по тендеру АО Востокмашзавод (просьба вернуть обеспечение заявки)</td>
						<td >КМГ</td>
						<td >АО "КМГ-Сервис"</td>
						<td >обеспечение заявки</td>
						<td ></td>
						<td >Выявлены нарушения. Заказчику напр.письмо 101-06/67 от 23.06.2016</td>
						<td >не возвращено обеспечение заявки</td>
						<td >п.41</td>
						<td >вх. 90 от 11.07.2016 - счета арестованы, задолженность будет погашена</td>
						<td >счета арестованы, задолженность будет погашена</td>
						<td >Шаймерденов</td>
					</tr>
					<tr>
						<td >№6 от 31.05.2016</td>
						<td >101-06/6 от 08.06.2016</td>
						<td >-22</td>
						<td >ТОО "ККС"</td>
						<td >кас. тендера АО НК КТЖ-ДМС</td>
						<td >КТЖ</td>
						<td >АО "НК "КТЖ" - Дирекция магистральной сети</td>
						<td >Звездочка. Ролик. Цепь выгребная</td>
						<td >ОТ, ОТП</td>
						<td >Выявлены нарушения. Заказчику напр.письмо 101-06/5268 от 09.06.2016</td>
						<td >неправомерное проведение закупок среди ОТП (19.04.2016)</td>
						<td ></td>
						<td >Вх.№ 79 от 15.06.2016 Возражение (Принято к сведению)</td>
						<td >доводы нами приняты</td>
						<td >Шаймерденов</td>
					</tr>
					<tr>
					
					
						<td >№7от 11.05.2016</td>
						<td >101-06/7 от 17.05.2016</td>
						<td >-24</td>
						<td >ТОО "Мебстрой"</td>
						<td >по тендеру ТОО "Реммонтажсервис" </td>
						<td >КТЖ</td>
						<td >ТОО "Реммонтажсервис"</td>
						<td >243624 Услуги по ремонту и обслуживанию компрессоров GA-250 и GA-110 фирмы "Атлас Копко"</td>
						<td >ОТ на понижение, 14016980.00</td>
						<td >Выявлены нарушения. Заказчику напр.письмо 101-06/47 от 18.05.2016</td>
						<td >установление некорректное требование в ТД</td>
						<td >п.37</td>
						<td >вх.741 от 02.06.2016 ТД приведена в соответствие. Не повлияло на итоги.</td>
						<td >меры приняты</td>
						<td >Шаймерденов</td>
					</tr>
				
				</tbody>
				
				</table>
				
					</div>
					<!-- /basic datatable -->

					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2017. <a href="#">Все права защищены</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
	<script>
		$(document).ready(function() {
			$('#DataTables_Table_0_filter input').attr('placeholder', 'Поиск');
			$('#DataTables_Table_0_filter').html($('#purchase-filter'));
		});
	</script>
	
	<style type="text/css">
	
		.table > tbody > tr > td {
			padding: 5px 5px;
		}
	
	</style>
	
</body>
</html>
