<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Список жалоб по закупке</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->

	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/widgets.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/tables/datatables/extensions/natural_sort.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li>
					<a class="sidebar-control sidebar-main-toggle hidden-xs">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Внимание</span>
						<span class="badge bg-warning-400">3</span>
					</a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Внимание
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Необходимо назначить гл.эксперта для жалобы №<a href="single-complaint.html">45675221</a>
									<div class="media-annotation">4 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>

								<div class="media-body">
									Решение по жалобе №<a href="single-complaint.html">7845457</a> у вас на подписе
									<div class="media-annotation">42 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Необходимо назначить гл.эксперта для жалобы №<a href="single-complaint.html">75456424</a>
									<div class="media-annotation">46 минуты назад</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All activity"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/placeholder.jpg" alt="">
							<span>Нурбай</span>
							<i class="caret"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="user-profile.html"><i class="icon-user-plus"></i> Мой профиль</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Выйти</a></li>
						</ul>
					</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Нурбай Жаксыбаев</span>
									<div class="text-size-mini text-muted">
										Сотрудник У.О.
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class=""></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">
								<li class="navigation-header"><span>Меню</span> <i class="icon-menu" title="Main pages"></i></li>
								<li class="active"><a href="purchase.html"><i class="icon-phone-incoming"></i> <span>Жалобы</span></a></li>
								<li><a href="violations.html"><i class="icon-warning"></i> <span>Нарушения</span></a></li>
								<li>
									<a href="#"><i class="icon-stats-dots"></i> <span>Статистика</span></a>
									<ul>
										<li><a href="index.html">По жалобам</a></li>
										<li><a href="violations-diagram.html">По нарушениям</a></li>
									</ul>
								</li>
								<li><a href="reports.html"><i class="icon-home4"></i> <span>Отчеты</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="heading-elements">
							<div class="heading-btn-group">

							</div>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="purchase.html"><i class="icon-home2 position-left"></i>Закупки</a></li>
							<li><a href="single-purchase.html">Список жалоб по закупке</a></li>
							<li><a href="single-complaint.html">Просмотр жалобы</a></li>
						</ul>

						<ul class="breadcrumb-elements">

						</ul>
					</div>
				</div>
				<!-- /page header -->

				<!-- Content area -->
				<div class="content">

					<div class="panel panel-flat">
						<div class="panel-heading">
							<button id="accept-button" type="button" class="btn btn-default">
								<i class="icon-shield-check position-left"></i> Принять в работу
							</button>
							<button type="button" class="btn btn-default hidden" data-toggle="modal" data-target="#decline-modal">
								<i class="icon-thumbs-down2 position-left"></i> Отклонить
							</button>
							<button type="button" class="btn btn-default hidden" data-toggle="modal" data-target="#register-modal">
								<i class="icon-thumbs-up2 position-left"></i> Зарегистрировать нарушение
							</button>
							<button data-toggle="modal" data-target="#assign-modal" type="button" class="btn btn-default">
								<i class="icon-forward position-left"></i> Поручить
							</button>
							<a href="files/download-archive.rar" class="btn btn-default pull-right">
								<i class="icon-download position-left"></i> Скачать материалы
							</a>
							<a href="single-complaint-history.html" class="btn btn-default pull-right">
								<i class="icon-history position-left"></i> Журнал событий
							</a>
						</div>
					</div>
					<!-- Sidebars overview -->
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="content-group">
								<h6 class="text-semibold">Заявление (жалоба)</h6>
								Номер закупки: 576756 <br />
								Наименование закупки: Средства маркировки грузов с штрих-кодами <br />
								Заявитель(поставщик): ИП Жумабаев (Жумабаев Арыстан) <br />
								Дата обращения: 15.04.2017 15:45 <br />
								№ обращения: 435345 <br /> <br />

								<p>
									<i>Наше участие в тендере было несправедливо отклонено в связи с
									выставлением излишних требований (наличие аккредитации и сертификации
									ISO), не влияющих на качество поставляемого товара. Прошу проверить
									объявление о закупке на соответствие действительным потребностям Заказчика.</i>
								</p>

								Прикрепленные файлы: <br />
								<ol>
									<li><a href="files/download-file.pdf" target="_blank">Скан-копия заявления</a></li>
									<li><a href="files/download-file.pdf" target="_blank">Регистрационное свидетельство</a></li>
								</ol>
							</div>
						</div>
					</div>
					<!-- /sidebars overview -->

					<!-- Sidebars overview -->
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="content-group">
								<h6 class="text-semibold">Разъяснение Заказчика</h6>
								Дата разъяснения: 16.04.2017 12.34 <br />
								Заказчик: АО "Казпочта" <br />
								Сотрудник: Кошкарбаев Б.С. <br /><br />
								<p>
									Наличие аккредитации и сертификации ISO Необходимо для обеспечения соответствия
									поставляемого товара требованиям организации ISO, что необходимо для проведения
									международных отправлений грузов из РК в зарубежные страны.
								</p>

								Прикрепленные файлы: <br />
								<ol>
									<li><a href="files/download-file.pdf" target="_blank">Правила международных почтовых отправлений</a></li>
									<li><a href="files/download-file.pdf" target="_blank">Стандарт маркировки почтовых грузов</a></li>
									<li><a href="files/download-file.pdf" target="_blank">Требования к маркировкам грузов стран ЕС</a></li>
								</ol>
							</div>
						</div>
					</div>
					<!-- /sidebars overview -->

					<!-- Sidebars overview -->
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="content-group">
								<h6 class="text-semibold">Решение по обращению</h6>
								Дата решения: 06.03.2017 11.51 <br />
								Исполнитель: Бетов Р.Ф. (главный эксперт) <br />
								Решение: отклонить жалобу <br /><br />
								<p>
									Жалоба отклонена в связи с необоснованностью.
								</p>
								Прикрепленные файлы: <br />
								<ol>
									<li><a href="files/download-file.pdf" target="_blank">Скан-копия решения.</a></li>
								</ol>
							</div>
						</div>
					</div>
					<!-- /sidebars overview -->

					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2017. <a href="#">Все права защищены</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

	<!-- Inline form modal -->
	<div id="sign-modal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div class="modal-header">
					<h5 class="modal-title">Подписание</h5>
				</div>

				<form class="form-horizontal" action="#">
					<div class="modal-body">
						<div class="form-group">
							<label class="control-label col-lg-4">Загрузить ЭЦП</label>
							<div class="col-lg-8">
								<input type="file" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-4">Пароль</label>
							<div class="col-lg-8">
								<input type="password" class="form-control" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACIUlEQVQ4EX2TOYhTURSG87IMihDsjGghBhFBmHFDHLWwSqcikk4RRKJgk0KL7C8bMpWpZtIqNkEUl1ZCgs0wOo0SxiLMDApWlgOPrH7/5b2QkYwX7jvn/uc//zl3edZ4PPbNGvF4fC4ajR5VrNvt/mo0Gr1ZPOtfgWw2e9Lv9+chX7cs64CS4Oxg3o9GI7tUKv0Q5o1dAiTfCgQCLwnOkfQOu+oSLyJ2A783HA7vIPLGxX0TgVwud4HKn0nc7Pf7N6vV6oZHkkX8FPG3uMfgXC0Wi2vCg/poUKGGcagQI3k7k8mcp5slcGswGDwpl8tfwGJg3xB6Dvey8vz6oH4C3iXcFYjbwiDeo1KafafkC3NjK7iL5ESFGQEUF7Sg+ifZdDp9GnMF/KGmfBdT2HCwZ7TwtrBPC7rQaav6Iv48rqZwg+F+p8hOMBj0IbxfMdMBrW5pAVGV/ztINByENkU0t5BIJEKRSOQ3Aj+Z57iFs1R5NK3EQS6HQqF1zmQdzpFWq3W42WwOTAf1er1PF2USFlC+qxMvFAr3HcexWX+QX6lUvsKpkTyPSEXJkw6MQ4S38Ljdbi8rmM/nY+CvgNcQqdH6U/xrYK9t244jZv6ByUOSiDdIfgBZ12U6dHEHu9TpdIr8F0OP692CtzaW/a6y3y0Wx5kbFHvGuXzkgf0xhKnPzA4UTyaTB8Ph8AvcHi3fnsrZ7Wore02YViqVOrRXXPhfqP8j6MYlawoAAAAASUVORK5CYII=&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
							</div>
						</div>
					</div>

					<div class="modal-footer text-center">
						<button id="modal-sign-button" type="submit" class="btn btn-primary" data-dismiss="modal"><i class="icon-pencil"></i> Подписать</button>
						<button class="btn btn-warning" data-dismiss="modal">Отмена</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="decline-modal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div class="modal-header">
					<h5 class="modal-title">Принятие решения по жалобе</h5>
				</div>


				<div class="modal-body">
					<form class="form-horizontal" action="#">
						<div class="form-group">
							<label class="control-label col-lg-4">Причина отклонения:</label>
							<div class="col-lg-8">
								<select name="select" class="form-control">
									<option value="opt1" selected disabled>Выберите причину</option>
									<option value="opt2">Необоснованная жалоба</option>
									<option value="opt3">Неверное заполнение формы</option>
									<option value="opt4">Причина третья</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-4">Пояснение</label>
							<div class="col-lg-8">
								<textarea rows="5" cols="5" class="form-control" placeholder="Поясните причину отклонения"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-4">Прикрепить файлы:</label>
							<div class="col-lg-8">
								<input type="file" class="form-control" multiple>
							</div>
						</div>

						<div class="modal-footer text-center">
							<button id="modal-sign-button" type="submit" class="btn btn-primary" data-dismiss="modal"><i class="icon-pencil"></i> Подписать</button>
							<button class="btn btn-warning" data-dismiss="modal">Отмена</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="register-modal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div class="modal-header">
					<h5 class="modal-title">Принятие решения по жалобе</h5>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" action="#">
						<div class="form-group">
							<label>Зарегистрировать нарушение</label>
							<select id="violations-list" multiple="multiple" class="select">
								<option value="CT">П. 35 (Объявление о проведении закупок)</option>
								<option value="CT">П. 27 (Заявка на участие)</option>
								<option value="CT">П. 55 (Неправильное участие)</option>
								<option value="CT">П. 63 (Нарушение договора)</option>
								<option value="CT">П. 76 (Плохое поведение поставщика)</option>
								<option value="CT">П. 88 (Недобросовестный поставщик)</option>
							</select>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-4">Пояснение</label>
							<div class="col-lg-8">
								<textarea rows="5" cols="5" class="form-control" placeholder="Поясните причину отклонения"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-4">Прикрепить файлы:</label>
							<div class="col-lg-8">
								<input type="file" class="form-control" multiple>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer text-center">
					<button id="modal-sign-button" type="submit" class="btn btn-primary" data-dismiss="modal"><i class="icon-pencil"></i> Подписать</button>
					<button class="btn btn-warning" data-dismiss="modal">Отмена</button>
				</div>

			</div>
		</div>
	</div>
	<div id="assign-modal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div class="modal-header">
					<h5 class="modal-title">Поручение</h5>
				</div>

				<form class="form-horizontal" action="#">
					<div class="modal-body">
						<div class="form-group">
							<label class="control-label col-lg-4">Исполнитель</label>
							<div class="col-lg-8">
								<select id="executors-list" class="select">
									<option value="CT">Кабылбеков А.У.</option>
									<option value="CT">Мунайтпасов Р.В.</option>
									<option value="CT">Айтматов Ш.Т.</option>
									<option value="CT">Боронбаев А.П.</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-4">Комментарий</label>
							<div class="col-lg-8">
								<textarea rows="5" cols="5" class="form-control" placeholder=""></textarea>
							</div>
						</div>
					</div>

					<div class="modal-footer text-center">
						<button id="modal-sign-button" type="submit" class="btn btn-primary" data-dismiss="modal"><i class="icon-pencil"></i> Подписать</button>
						<button class="btn btn-warning" data-dismiss="modal">Отмена</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- /inline form modal -->
	<script>
		$(document).ready(function() {
			$('#DataTables_Table_0_filter input').attr('placeholder', 'Поиск');
			$('#accept-button').click(() => {
				$('button.hidden').removeClass('hidden');
				$('#accept-button').addClass('hidden');
			});
		});
	</script>
</body>
</html>
