<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Список жалоб по закупке</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->

	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li>
					<a class="sidebar-control sidebar-main-toggle hidden-xs">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Внимание</span>
						<span class="badge bg-warning-400">3</span>
					</a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Внимание
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Необходимо назначить гл.эксперта для жалобы №<a href="single-complaint.html">45675221</a>
									<div class="media-annotation">4 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>

								<div class="media-body">
									Решение по жалобе №<a href="single-complaint.html">7845457</a> у вас на подписе
									<div class="media-annotation">42 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Необходимо назначить гл.эксперта для жалобы №<a href="single-complaint.html">75456424</a>
									<div class="media-annotation">46 минуты назад</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All activity"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/placeholder.jpg" alt="">
							<span>Нурбай</span>
							<i class="caret"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="user-profile.html"><i class="icon-user-plus"></i> Мой профиль</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Выйти</a></li>
						</ul>
					</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Нурбай Жаксыбаев</span>
									<div class="text-size-mini text-muted">
										Сотрудник У.О.
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class=""></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">
								<li class="navigation-header"><span>Меню</span> <i class="icon-menu" title="Main pages"></i></li>
								<li class="active"><a href="purchase.html"><i class="icon-phone-incoming"></i> <span>Жалобы</span></a></li>
								<li><a href="violations.html"><i class="icon-warning"></i> <span>Нарушения</span></a></li>
								<li>
									<a href="#"><i class="icon-stats-dots"></i> <span>Статистика</span></a>
									<ul>
										<li><a href="index.html">По жалобам</a></li>
										<li><a href="violations-diagram.html">По нарушениям</a></li>
									</ul>
								</li>
								<li><a href="reports.html"><i class="icon-home4"></i> <span>Отчеты</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="heading-elements">
							<div class="heading-btn-group">

							</div>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="purchase.html"><i class="icon-home2 position-left"></i>Закупки</a></li>
							<li><a href="single-purchase.html">Список жалоб по закупке</a></li>
						</ul>

						<ul class="breadcrumb-elements">

						</ul>
					</div>
				</div>
				<!-- /page header -->

				<!-- Content area -->
				<div class="content">

					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title">Закупка №6645673</h5>
							<div class="heading-elements">
								<ul class="icons-list">
									<li>
										<button data-toggle="modal" data-target="#block-modal" type="button" class="btn btn-default">
											<i class="icon-forward position-left"></i> Заблокировать закупку
										</button>
									</li>
									<li>
										<a href="files/download-archive.rar" class="btn btn-default">
											<i class="icon-download position-left"></i> Скачать материалы по закупке
										</a>
									</li>
              	</ul>
            	</div>
							<br/>
						</div>
					</div>
					<!-- /basic datatable -->
					<div class="panel panel-flat">
						<div class="panel-body">
							<form class="form-horizontal" action="#">
								<div class="form-group">
									<label class="control-label col-lg-4">Наименование закупки:</label>
									<div class="col-lg-8">
										<input type="text" class="form-control" readonly="readonly" value="Аккумулятор">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-lg-4">Дата начала:</label>
									<div class="col-lg-8">
										<input type="text" class="form-control" readonly="readonly" value="16.03.2017">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-lg-4">Дата завершения:</label>
									<div class="col-lg-8">
										<input type="text" class="form-control" readonly="readonly" value="25.03.2017">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-lg-4">Сумма закупки, тг:</label>
									<div class="col-lg-8">
										<input type="text" class="form-control" readonly="readonly" value="13 555 210">
									</div>
								</div>
								<div class="form-group">
									<label class="control-label col-lg-4">Заказчик:</label>
									<div class="col-lg-8">
										<input type="text" class="form-control" readonly="readonly" value="АО КазМунайГаз">
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="panel panel-flat">
						<table class="table datatable-basic">
							<thead>
								<tr>
									<th>Номер жалобы</th>
									<th>Дата создания</th>
									<th>Поставщик (Заявитель)</th>
									<th>Главный эксперт</th>
									<th>Менеджер (исполнитель)</th>
									<th>Статус</th>
									<th>Решение</th>
									<th class="text-center"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>587684</td>
									<td>21.03.2017</td>
									<td>ТОО "BrightLine"</td>
									<td>Отанбаев Г.С.</td>
									<td>Шаймерденов Ардак</td>
									<td><span class="label label-warning">Ожидает вашей подписи</span></td>
									<td><span class="label label-success">Отклонено</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="single-complaint.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>587684</td>
									<td>15.02.2017</td>
									<td>КСИ "Фактор"</td>
									<td>Отанбаев Г.С.</td>
									<td>Шаймерденов Ардак</td>
									<td><span class="label label-success">Назначен менеджер</span></td>
									<td><span class="label label-info">В работе</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="single-complaint.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>587684</td>
									<td>19.03.2017</td>
									<td>АО "ИУЦ"</td>
									<td>Жарылгапов Г.С.</td>
									<td>Шаймерденов Ардак</td>
									<td><span class="label label-success">Назначен гл.эксперт</span></td>
									<td><span class="label label-danger">Зафиксировано нарушение</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="single-complaint.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>587684</td>
									<td>10.03.2017</td>
									<td>ТОО "ЦЭК"</td>
									<td>Отанбаев Г.С.</td>
									<td>Шаймерденов Ардак</td>
									<td><span class="label label-warning">Ожидает назначение гл.эксперта</span></td>
									<td><span class="label label-default">Подана</span></td>
									<td class="text-center">
										<ul class="icons-list">
											<li class="dropdown">
												<a href="single-complaint.html">
													<i class="icon-folder-open"></i>
												</a>
											</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2017. <a href="#">Все права защищены</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

	<!-- Inline form modal -->
	<div id="block-modal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div class="modal-header">
					<h5 class="modal-title">Заблокировать закупку</h5>
				</div>


				<div class="modal-body">
					<form class="form-horizontal" action="#">
						<div class="form-group">
							<label class="control-label col-lg-4">Причина:</label>
							<div class="col-lg-8">
								<textarea rows="5" cols="5" class="form-control" placeholder="Поясните причину блокировки закупки"></textarea>
							</div>
						</div>

						<div class="modal-footer text-center">
							<button id="modal-sign-button" type="submit" class="btn btn-primary" data-dismiss="modal"><i class="icon-pencil"></i> Подписать</button>
							<button class="btn btn-warning" data-dismiss="modal">Отмена</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			$('#DataTables_Table_0_filter input').attr('placeholder', 'Поиск');
		});
	</script>
</body>
</html>
