<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мои жалобы</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->

	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li>
					<a class="sidebar-control sidebar-main-toggle hidden-xs">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/placeholder-2.jpg" alt="">
							<span>Асылбек</span>
							<i class="caret"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="supplier-user-profile.html"><i class="icon-user-plus"></i> Мой профиль</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Выйти</a></li>
						</ul>
					</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder-2.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Асылбек Белесов</span>
									<div class="text-size-mini text-muted">
										Поставщик
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class=""></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">
								<li class="navigation-header"><span>Меню</span> <i class="icon-menu" title="Main pages"></i></li>
								<li><a href="supplier-create-complaint.html"><i class="icon-typewriter"></i> <span>Подать жалобу</span></a></li>
								<li class="active"><a href="supplier-my-complaints.html"><i class="icon-phone-outgoing"></i> <span>Мои жалобы</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="heading-elements">
							<div class="heading-btn-group">

							</div>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="supplier-my-complaints.html"><i class="icon-home2 position-left"></i>Список моих жалоб</a></li>
							<li><a href="single-complaint-supllier.html">Просмотр жалобы</a></li>
						</ul>

						<ul class="breadcrumb-elements">

						</ul>
					</div>
				</div>
				<!-- /page header -->

				<!-- Content area -->
				<div class="content">

					<div class="panel panel-flat">
						<div class="panel-heading">
							<button type="button" class="btn btn-default hidden" data-toggle="modal" data-target="#decline-modal">
								<i class="icon-thumbs-down2 position-left"></i> Отклонить
							</button>
							<a href="files/download-archive.rar" class="btn btn-default pull-right">
								<i class="icon-download position-left"></i> Скачать материалы
							</a>
							<br />
							<br />
						</div>
					</div>

					<!-- Sidebars overview -->
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="content-group">
								<h6 class="text-semibold">Заявление (жалоба)</h6>
								Номер закупки: 576756 <br />
								Наименование закупки: Средства маркировки грузов с штрих-кодами <br />
								Заявитель(поставщик): ИП Жумабаев (Жумабаев Арыстан) <br />
								Дата обращения: 15.04.2017 15:45 <br />
								№ обращения: 435345 <br /> <br />

								<p>
									<i>Наше участие в тендере было несправедливо отклонено в связи с
									выставлением излишних требований (наличие аккредитации и сертификации
									ISO), не влияющих на качество поставляемого товара. Прошу проверить
									объявление о закупке на соответствие действительным потребностям Заказчика.</i>
								</p>

								Прикрепленные файлы: <br />
								<ol>
									<li><a href="files/download-file.pdf" target="_blank">Скан-копия заявления</a></li>
									<li><a href="files/download-file.pdf" target="_blank">Регистрационное свидетельство</a></li>
								</ol>
							</div>
						</div>
					</div>
					<!-- /sidebars overview -->

					<!-- Sidebars overview -->
					<div class="panel panel-flat">
						<div class="panel-body">
							<div class="content-group">
								<h6 class="text-semibold">Разъяснение Заказчика</h6>
								Дата разъяснения: 16.04.2017 12.34 <br />
								Заказчик: АО "Казпочта" <br />
								Сотрудник: Кошкарбаев Б.С. <br /><br />
								<p>
									Наличие аккредитации и сертификации ISO Необходимо для обеспечения соответствия
									поставляемого товара требованиям организации ISO, что необходимо для проведения
									международных отправлений грузов из РК в зарубежные страны.
								</p>

								Прикрепленные файлы: <br />
								<ol>
									<li><a href="files/download-file.pdf" target="_blank">Правила международных почтовых отправлений</a></li>
									<li><a href="files/download-file.pdf" target="_blank">Стандарт маркировки почтовых грузов</a></li>
									<li><a href="files/download-file.pdf" target="_blank">Требования к маркировкам грузов стран ЕС</a></li>
								</ol>
							</div>
						</div>
					</div>
					<!-- /sidebars overview -->

					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2017. <a href="#">Все права защищены</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
	<div id="assign-modal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content text-center">
				<div class="modal-header">
					<h5 class="modal-title">Поручение</h5>
				</div>

				<form class="form-horizontal" action="#">
					<div class="modal-body">
						<div class="form-group">
							<label class="control-label col-lg-4">Исполнитель</label>
							<div class="col-lg-8">
								<select id="executors-list" class="select">
									<option value="CT">Кабылбеков А.У.</option>
									<option value="CT">Мунайтпасов Р.В.</option>
									<option value="CT">Айтматов Ш.Т.</option>
									<option value="CT">Боронбаев А.П.</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-lg-4">Комментарий</label>
							<div class="col-lg-8">
								<textarea rows="5" cols="5" class="form-control" placeholder=""></textarea>
							</div>
						</div>
					</div>

					<div class="modal-footer text-center">
						<button id="modal-sign-button" type="submit" class="btn btn-primary" data-dismiss="modal">Подписать <i class="icon-pencil"></i></button>
						<button class="btn btn-warning" data-dismiss="modal">Отмена</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
			$('#DataTables_Table_0_filter input').attr('placeholder', 'Поиск');
		});
	</script>
</body>
</html>
