
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Страница регистрации</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/login.js"></script>
	<!-- /theme JS files -->

</head>

<body class="login-container">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav navbar-right">

			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Content area -->
				<div class="content">

					<!-- Advanced login -->
					<form action="index.html">
						<div class="panel panel-body login-form">
							<div class="text-center">
								<h5 class="content-group">
                  Регистрация
                </h5>
                <span class="help-block text-info text-center">
                  <i class="icon-shield-check position-left"></i>
                  Форма регистрации автоматически заполнена в соответствии с ЭЦП
                </span>
							</div>

							<div class="content-divider text-muted form-group">
                <span>Данные организации</span>
              </div>
							<div class="form-group has-feedback has-feedback-left">
								<input type="text" class="form-control" value="070840005309" placeholder="БИН">
								<div class="form-control-feedback">
									<i class="icon-sort-numberic-desc text-muted"></i>
								</div>
							</div>

              <div class="form-group has-feedback has-feedback-left">
								<input type="text" class="form-control" value="ТОО 'Самрук Казына Контракт'" placeholder="Наименование организации">
								<div class="form-control-feedback">
									<i class="icon-office text-muted"></i>
								</div>
							</div>

							<div class="content-divider text-muted form-group"><span>Личные данные</span></div>

							<div class="form-group has-feedback has-feedback-left">
								<input type="text" class="form-control" placeholder="Ваш email">
								<div class="form-control-feedback">
									<i class="icon-mention text-muted"></i>
								</div>
							</div>

              <div class="form-group has-feedback has-feedback-left">
								<input type="password" class="form-control" placeholder="Ваш пароль">
								<div class="form-control-feedback">
									<i class="icon-user-lock text-muted"></i>
								</div>
							</div>

							<div class="form-group">
								<div class="checkbox">
									<label>
										<input type="checkbox" class="styled">
										Согласен с <a href="#">условиями</a>
									</label>
								</div>
							</div>

							<a href="supplier-login.html" class="btn bg-teal btn-block btn-lg">
                Зарегистрироваться <i class="icon-circle-right2 position-right"></i>
              </a>
						</div>
					</form>
					<!-- /advanced login -->

          <!-- Footer -->
					<div class="footer text-muted">
						&copy; 2017. <a href="#">Все права защищены</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
