<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Дэшборд по нарушениям</title>

	<link REL="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->

	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/plugins/visualization/echarts/echarts.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li>
					<a class="sidebar-control sidebar-main-toggle hidden-xs">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Внимание</span>
						<span class="badge bg-warning-400">3</span>
					</a>

					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Внимание
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Необходимо назначить гл.эксперта для жалобы №<a href="single-complaint.html">45675221</a>
									<div class="media-annotation">4 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>

								<div class="media-body">
									Решение по жалобе №<a href="single-complaint.html">7845457</a> у вас на подписе
									<div class="media-annotation">42 минуты назад</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Необходимо назначить гл.эксперта для жалобы №<a href="single-complaint.html">75456424</a>
									<div class="media-annotation">46 минуты назад</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All activity"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown dropdown-user">
						<a class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/placeholder.jpg" alt="">
							<span>Нурбай</span>
							<i class="caret"></i>
						</a>

						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="user-profile.html"><i class="icon-user-plus"></i> Мой профиль</a></li>
							<li><a href="#"><i class="icon-switch2"></i> Выйти</a></li>
						</ul>
					</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

					<!-- User menu -->
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<a href="#" class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></a>
								<div class="media-body">
									<span class="media-heading text-semibold">Нурбай Жаксыбаев</span>
									<div class="text-size-mini text-muted">
										Сотрудник У.О.
									</div>
								</div>

								<div class="media-right media-middle">
									<ul class="icons-list">
										<li>
											<a href="#"><i class=""></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /user menu -->


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">
								<li class="navigation-header"><span>Меню</span> <i class="icon-menu" title="Main pages"></i></li>
								<li><a href="purchase.html"><i class="icon-phone-incoming"></i> <span>Жалобы</span></a></li>
								<li><a href="violations.html"><i class="icon-warning"></i> <span>Нарушения</span></a></li>
								<li><a href="registry.html"><i class="icon-list"></i> <span>Реестр обращений</span></a></li>
								<li class="active">
									<a href="#"><i class="icon-stats-dots"></i> <span>Статистика</span></a>
									<ul>
										<li><a href="index.html">По жалобам</a></li>
										<li class="active"><a href="violations-diagram.html">По нарушениям</a></li>
									</ul>
								</li>
								<li><a href="reports.html"><i class="icon-home4"></i> <span>Отчеты</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="heading-elements">
							<div class="heading-btn-group">

							</div>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="index.html"><i class="icon-home2 position-left"></i> Главная</a></li>
							<li><a href="echarts_lines_areas.html">Статистика</a></li>
							<li class="active">Заказчики</li>
						</ul>

						<ul class="breadcrumb-elements">

						</ul>
					</div>
				</div>
				<!-- /page header -->

				<!-- Content area -->
				<div class="content">

					<div class="panel panel-flat panel-collapsed">
						<div class="panel-heading">
							<h5 class="panel-title">Настройки</h5>
							<div class="heading-elements">
								<ul class="icons-list">
              		<li><a data-action="collapse"></a></li>
              		<li><a data-action="reload"></a></li>
              		<li><a data-action="close"></a></li>
              	</ul>
            	</div>
						</div>

						<div class="panel-body">
							<div class="col-sm-6">
								<div class="form-group">
									<label>Выберите дочернюю компанию</label>
									<select id="organizations" multiple="multiple">
										<optgroup label="Нефть и газ">
											<option value="CO" selected>АО «Казмунайгаз»</option>
										</optgroup>
										<optgroup label="Транспорт">
											<option value="AL" selected>АО «Қазақстан Темiр Жолы»</option>
											<option value="IA" selected>АО «Эйр Астана»</option>
											<option value="KS">АО «Аэропорт Павлодар»</option>
											<option value="KS">АО «Международный аэропорт Атырау»</option>
										</optgroup>
										<optgroup label="Энергетика">
											<option value="CT">АО «Самрук-Энерго»</option>
											<option value="FL">АО «KEGOC»</option>
											<option value="MA">АО «КОРЭМ»</option>
											<option value="WV">West Virginia</option>
										</optgroup>
									</select>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label>Выберите период: </label>
									<div class="input-group">
										<span class="input-group-addon"><i class="icon-calendar22"></i></span>
										<input type="text" class="form-control daterange-locale" value="01/01/2015 - 01/31/2015">
									</div>
								</div>
							</div>
						</div>
					</div>

          <!-- Bubble size calculation -->
					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title">Диаграмма по нарушениям за первое полугодие 2017</h5>
							<div class="heading-elements">
								<ul class="icons-list">
              		<li><a data-action="collapse"></a></li>
              		<li><a data-action="reload"></a></li>
              		<li><a data-action="close"></a></li>
              	</ul>
            	</div>
						</div>

						<div class="panel-body">
							<div class="chart-container">
								<div class="chart has-fixed-height" id="bubble_size"></div>
							</div>
						</div>
					</div>
					<!-- /bubble size calculation -->

					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2017. <a href="#">Все права защищены</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
	<script>
    $('#organizations').select2({
        placeholder: 'По умолчанию выбраны все компании',
        minimumResultsForSearch: Infinity
    });

    $('.daterange-locale').daterangepicker({
        applyClass: 'bg-slate-600',
        cancelClass: 'btn-default',
        opens: "left",
        ranges: {
            'Сегодня': [moment(), moment()],
            'Вчера': [moment().subtract('days', 1), moment().subtract('days', 1)],
            'Последние 7 дней': [moment().subtract('days', 6), moment()],
            'Последние 30 дней': [moment().subtract('days', 29), moment()],
            'Этот месяц': [moment().startOf('month'), moment().endOf('month')],
            'Прошедший месяц': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
        },
        locale: {
            applyLabel: 'Вперед',
            cancelLabel: 'Отмена',
            startLabel: 'Начальная дата',
            endLabel: 'Конечная дата',
            customRangeLabel: 'Выбрать дату',
            daysOfWeek: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт','Сб'],
            monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
            firstDay: 1
        }
    });

    require.config({
        paths: {
            echarts: 'assets/js/plugins/visualization/echarts'
        }
    });

    require(
      [
          'echarts',
          'echarts/theme/limitless',
          'echarts/chart/scatter'
      ],

      function (ec, limitless) {
        var bubble_size = ec.init(document.getElementById('bubble_size'), limitless),
            monthNames = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь'];

        bubble_size.on('click', () => {
          window.location.href = 'violations-diagram-level-2.html';
        });

        function random(){
            var r = Math.round(Math.random() * 100);
            return (r * (r % 2 == 0 ? 1: -1));
        }

        function randomDataArray() {
            var d = [];
            var len = 30;
            while (len--) {
                d.push([
                    parseInt(getRandomArbitrary(1, 8)),
                    parseInt(getRandomArbitrary(1, 20)),
                    parseInt(getRandomArbitrary(1, 20)),
                ]);
            }
            return d;
        }

        bubble_size_options = {

            // Setup grid
            grid: {
                x: 40,
                x2: 60,
                y: 35,
                y2: 25
            },

            // Add tooltip
            tooltip: {
                trigger: 'axis',
                showDelay: 0,
                axisPointer: {
                    show: true,
                    type: 'cross',
                    lineStyle: {
                        type: 'dashed',
                        width: 1
                    }
                }
            },

            // Add legend
            legend: {
                data: ['АО «Казмунайгаз»','АО «Қазақстан Темiр Жолы»', 'АО «Эйр Астана»']
            },

            // Add toolbox
            toolbox: {
                show: true,
                x: 'right',
                y: 'center',
                orient: 'vertical',
                feature: {
                    saveAsImage: {
                        show: true,
                        title: 'Same as image',
                        lang: ['Save']
                    }
                }
            },

            // Horizontal axis
            xAxis: [{
                type: 'value',
                splitNumber: 4,
                scale: true,
                axisLabel: {
                  formatter: '{value} - месяц'
                }
            }],

            // Vertical axis
            yAxis: [{
                type: 'value',
                splitNumber: 4,
                scale: true,
                axisLabel: {
                  formatter: '{value} п.'
                }
            }],

            color: ['#b6a2de', '#66BB6A', '#EF5350'],

            // Add series
            series: [
                {
                    name: 'АО «Казмунайгаз»',
                    type: 'scatter',
                    symbolSize: function (value) {
                        return Math.round(value[2]);
                    },
                    data: randomDataArray()
                },
                {
                    name: 'АО «Қазақстан Темiр Жолы»',
                    type: 'scatter',
                    symbolSize: function (value) {
                        return Math.round(value[2]);
                    },
                    data: randomDataArray()
                },
                {
                    name: 'АО «Эйр Астана»',
                    type: 'scatter',
                    symbolSize: function (value) {
                        return Math.round(value[2]);
                    },
                    data: randomDataArray()
                }
            ]
        };

        bubble_size.setOption(bubble_size_options);

        window.onresize = function () {
              setTimeout(function (){
                  bubble_size.resize();
              }, 200);
          }

        function redrawDiagram() {
          bubble_size_options = {
              // Add series
              legend: {
                  data: ['АО «Казмунайгаз»','АО «Қазақстан Темiр Жолы»', 'АО «Эйр Астана»', 'АО «Аэропорт Павлодар»']
              },
              color: ['#b6a2de', '#66BB6A', '#EF5350', '#ffa600'],
              series: [
                  {
                      name: 'АО «Казмунайгаз»',
                      type: 'scatter',
                      symbolSize: function (value) {
                          return Math.round(value[2]);
                      },
                      data: randomDataArray()
                  },
                  {
                      name: 'АО «Қазақстан Темiр Жолы»',
                      type: 'scatter',
                      symbolSize: function (value) {
                          return Math.round(value[2]);
                      },
                      data: randomDataArray()
                  },
                  {
                      name: 'АО «Эйр Астана»',
                      type: 'scatter',
                      symbolSize: function (value) {
                          return Math.round(value[2]);
                      },
                      data: randomDataArray()
                  },
                  {
                      name: 'АО «Аэропорт Павлодар»',
                      type: 'scatter',
                      symbolSize: function (value) {
                          return Math.round(value[2]);
                      },
                      data: randomDataArray()
                  }
              ]
          };

          bubble_size.setOption(bubble_size_options);
        }

        $('#organizations').on('select2:select', () => {
          redrawDiagram();
        });

        $('.daterange-locale').on('apply.daterangepicker', () => {
          redrawDiagram();
        });
      }
    );
	</script>
</body>
</html>
